---
- hosts: localhost
  gather_facts: no
  tasks:
  - name: Block 1 Task 1
    debug:
      msg: 'Hello world'

- hosts: localhost
  gather_facts: no
  tasks:
  - name: Block 2 Task 2
    debug:
      msg: 'Hello world'

      
